# Liv

./: .gitignore  .travis.yml  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liv/: build.gradle  gradle.properties
liv/src/androidTest/java/com/benitobertoli/liv/: ExampleInstrumentedTest.java
liv/src/main/: AndroidManifest.xml
liv/src/main/java/com/benitobertoli/liv/: Liv.java  Liv.kt  MessageType.java  TextInputLayoutValidation.java  TextInputLayoutValidator.java  ValidationTime.java  ValidatorState.java
liv/src/main/java/com/benitobertoli/liv/extensions/: InputValidationExt.kt
liv/src/main/java/com/benitobertoli/liv/rule/: BaseRule.java  ConfirmPasswordRule.java  EmailRule.java  EmailRule.kt  LengthRule.java  LengthRule.kt  MaxLengthRule.kt  MinLengthRule.kt  NotBlankRule.kt  NotEmptyRule.java  PatternIgnoreEmptyRule.java  PatternRule.java  PatternRule.kt  Rule.java  Rule.kt
liv/src/main/java/com/benitobertoli/liv/scheduler/: SchedulerProvider.kt
liv/src/main/java/com/benitobertoli/liv/validator/: BaseValidator.java  EmailValidator.java  Field.kt  FieldValidator.kt  LengthValidator.java  MessageFormatter.kt  MessageType.java  MessageType.kt  PatternIgnoreEmptyValidator.java  PatternValidator.java  RequiredValidator.java  TextInputLayoutField.kt  TextInputLayoutValidator.java  ValidationTime.java  ValidationTime.kt  Validator.java  Validator.kt  ValidatorState.java  ValidatorState.kt
liv/src/main/res/values/: strings.xml
liv/src/test/java/com/benitobertoli/liv/: ExampleUnitTest.java  LivTest.kt
liv/src/test/java/com/benitobertoli/liv/rule/: EmailRuleTest.kt  LengthRuleTest.kt  MaxLengthRuleTest.kt  MinLengthRuleTest.kt  NotBlankRuleTest.kt  PatternRuleTest.kt
liv/src/test/java/com/benitobertoli/liv/rx/: RxSynchronizeSchedulersRule.kt
liv/src/test/java/com/benitobertoli/liv/validator/: FieldImpl.kt  FieldValidatorTest.kt  MessageFormatterTest.kt
sample/: build.gradle  settings.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/com/example/liv/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/example/liv/: MainActivity.java  MainActivity.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: colors.xml  strings.xml
sample/app/src/test/java/com/example/liv/: ExampleUnitTest.java
