apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0
ext.versionClassifier = ""
ext.isSnapshot = false

ext {
    bintrayRepo = 'maven'
    bintrayName = 'liv'

    publishedGroupId = 'com.benitobertoli'
    libraryName = 'Liv'
    artifact = 'liv'

    libraryDescription = 'Live Input Validation for Android'

    siteUrl = 'https://github.com/BenitoBertoli/Liv'
    gitUrl = 'https://github.com/BenitoBertoli/Liv.git'

    libraryVersion = generateVersionName()

    developerId = 'benitobertoli'
    developerName = 'Benito Bertoli'
    developerEmail = 'benitogbertoli@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode generateVersionCode()
        versionName generateVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

private Integer generateVersionCode() {
    return versions.minSdk * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$versions.androidMaterial"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxBindingCore"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$versions.rxBindingMaterial"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    testImplementation "junit:junit:$versions.jUnit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin"
    testImplementation("com.google.truth:truth:$versions.truth") {
        exclude group: 'com.google.code.findbugs'
    }
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
repositories {
    mavenCentral()
}
